# Frontend
VITE_CLUSTER=devnet
VITE_RPC_URL=https://api.devnet.solana.com

# Keeper
ANCHOR_PROVIDER_URL=http://127.0.0.1:8899
KEEPER_RPC_URL=http://127.0.0.1:8899
KEEPER_CLUSTER=devnet
KEEPER_WALLET_PATH=./test-wallet.json
JUPITER_PROGRAM_ID=JUP6LkbZbjS1jKKwapdHNy74zcZ3tLUZoi5QNyVTaV4

# Program
PROGRAM_ID=2ShS3LqcJPc7MzGN95GEcyecRvKp6u932VTfkAUvZZzN

# Tokens
USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
SOL_MINT=So11111111111111111111111111111111111111112
USDT_MINT=Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB
BONK_MINT=DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263
